<?php
session_start();

if (!isset($_SESSION['balance'])) {
    $_SESSION['balance'] = 0;
}
if (!isset($_SESSION['current_bet'])) {
    $_SESSION['current_bet'] = 10;
}
if (!isset($_SESSION['history'])) {
    $_SESSION['history'] = []; // initialize history array
}

$message = '';
$selected_option = null;
$random_number = null;
$win = false;
$payout_multiplier = 0;

$display_number = "?";
$result_status = "";
$result_amount = "";
$result_class = "";
$confirm_message = "";
$confirm_error = "";
$result_detail = "";

$show_win_banner  = false;
$show_loss_banner = false;

// Handle "Back to Homepage"
if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['action']) && $_POST['action'] === 'back') {
    header('Location: Homepage.php');
    exit;
}

// Handle bet adjustment
if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['adjust'])) {
    // Save selected pattern if present
    if (isset($_POST['option']) && in_array($_POST['option'], ['odd', 'even', 'lucky7', '1-15', '16-30'])) {
        $_SESSION['selected_option'] = $_POST['option'];
    }

    $adjust = $_POST['adjust'];
    $current_bet = $_SESSION['current_bet'];
    $balance = $_SESSION['balance'];

    switch ($adjust) {
        case '-100': $new_bet = $current_bet - 100; break;
        case '-10':  $new_bet = $current_bet - 10;  break;
        case 'max':  $new_bet = min($balance, 5000); break;
        case '+10':  $new_bet = $current_bet + 10;  break;
        case '+100': $new_bet = $current_bet + 100; break;
        default:     $new_bet = $current_bet;
    }

    $new_bet = max(10, min(5000, $new_bet));
    $_SESSION['current_bet'] = $new_bet;
    unset($_SESSION['confirmed_bet']); // reset confirmed bet when bet amount changes
}

// Handle confirm bet
if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['confirm_bet'])) {
    // Save selected pattern if present
    if (isset($_POST['option']) && in_array($_POST['option'], ['odd', 'even', 'lucky7', '1-15', '16-30'])) {
        $_SESSION['selected_option'] = $_POST['option'];
    }

    // Require a pattern
    if (!isset($_POST['option']) || !in_array($_POST['option'], ['odd', 'even', 'lucky7', '1-15', '16-30'])) {
        $confirm_error = "Please select a betting pattern first.";
    } else {
        $bet = $_SESSION['current_bet'];
        if ($bet < 10 || $bet > 5000) {
            $confirm_error = "Bet must be between 10 and 5000.";
        } elseif ($bet > $_SESSION['balance']) {
            $confirm_error = "Insufficient balance.";
        } else {
            $_SESSION['confirmed_bet'] = $bet;
            $confirm_message = "Bet confirmed: ₱$bet. Press START to play.";
        }
    }
}

// Handle play
if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['play'])) {
    // Save selected pattern if present
    if (isset($_POST['option']) && in_array($_POST['option'], ['odd', 'even', 'lucky7', '1-15', '16-30'])) {
        $_SESSION['selected_option'] = $_POST['option'];
    }

    if (!isset($_SESSION['confirmed_bet'])) {
        $message = "Please confirm your bet amount first.";
    } else {
        $bet = $_SESSION['confirmed_bet'];
        $selected_option = $_SESSION['selected_option'] ?? '';

        if (!in_array($selected_option, ['odd', 'even', 'lucky7', '1-15', '16-30'])) {
            $message = "Please select a valid betting pattern.";
        } else {
            $random_number = rand(1, 30);
            $display_number = $random_number;

            switch ($selected_option) {
                case 'odd':    $win = ($random_number % 2 == 1); $payout_multiplier = 2; break;
                case 'even':   $win = ($random_number % 2 == 0); $payout_multiplier = 2; break;
                case 'lucky7': $win = ($random_number % 7 == 0); $payout_multiplier = 3; break;
                case '1-15':   $win = ($random_number >= 1 && $random_number <= 15); $payout_multiplier = 2; break;
                case '16-30':  $win = ($random_number >= 16 && $random_number <= 30); $payout_multiplier = 2; break;
            }

            $_SESSION['balance'] -= $bet;

            if ($win) {
                $winnings = $bet * $payout_multiplier;
                $_SESSION['balance'] += $winnings;
                $profit = $winnings - $bet;
                $show_win_banner = true;
                $result_detail = "You won! +₱" . number_format($profit) . " profit. New balance: ₱" . number_format($_SESSION['balance']) . ".";
                $result_text = "WIN";
                $profit_amount = $profit;
            } else {
                $show_loss_banner = true;
                $result_detail = "You lost ₱" . number_format($bet) . ". New balance: ₱" . number_format($_SESSION['balance']) . ".";
                $result_text = "LOSS";
                $profit_amount = -$bet;
            }

            // Add to history
            $history_entry = [
                'time'    => date('H:i:s'),
                'pattern' => $selected_option,
                'bet'     => $bet,
                'number'  => $random_number,
                'result'  => $result_text,
                'profit'  => $profit_amount,
            ];
            array_unshift($_SESSION['history'], $history_entry); // newest first
            // Keep only the last 20 entries to avoid excessive memory
            if (count($_SESSION['history']) > 20) {
                array_pop($_SESSION['history']);
            }

            unset($_SESSION['confirmed_bet']);
        }
    }
}

$confirmed_bet     = $_SESSION['confirmed_bet'] ?? null;
$has_confirmed_bet = ($confirmed_bet !== null);
$selected_option   = $_SESSION['selected_option'] ?? null;
$current_bet       = $_SESSION['current_bet'];
$balance_display   = number_format($_SESSION['balance']);
$current_bet_display = number_format($current_bet);
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casino Ni Lady – Random Number</title>
    <style>
        /* (your existing CSS styles) */
        /* Add basic styling for history panel */
        .history-panel {
            margin-top: 20px;
            background: #1e1e2f;
            border-radius: 12px;
            padding: 15px;
        }
        .history-list {
            max-height: 300px;
            overflow-y: auto;
        }
        .history-item {
            display: flex;
            gap: 10px;
            padding: 8px 0;
            border-bottom: 1px solid #333;
            font-size: 0.85rem;
            align-items: center;
        }
        .history-time {
            color: #aaa;
            width: 60px;
        }
        .history-pattern {
            width: 70px;
            font-weight: bold;
        }
        .history-bet {
            width: 60px;
            text-align: right;
        }
        .history-number {
            width: 40px;
            text-align: center;
        }
        .history-result {
            width: 50px;
            text-align: center;
            font-weight: bold;
        }
        .history-win {
            color: #4ade80;
        }
        .history-loss {
            color: #f87171;
        }
        .history-profit {
            width: 70px;
            text-align: right;
        }
        .profit-positive {
            color: #4ade80;
        }
        .profit-negative {
            color: #f87171;
        }
        .history-empty {
            text-align: center;
            color: #aaa;
            padding: 20px;
        }
    </style>
</head>
<body>

    <input type="checkbox" id="helpToggle" class="help-toggle">
    <div class="modal-overlay">
        <div class="modal-box">
            <label for="helpToggle" class="modal-close" title="Close">✕</label>
            <div class="modal-title">HOW TO PLAY</div>
            <div class="modal-subtitle">Rules &amp; Guidelines — Random Number Game</div>
            <hr class="modal-divider">
            <div class="rule-section">
                <div class="rule-section-title">OBJECTIVE</div>
                <ul class="rule-list">
                    <li>A random number from <strong>1 to 30</strong> is drawn each round.</li>
                    <li>Choose a betting pattern that you believe matches the drawn number to win.</li>
                    <li>Confirm your bet before starting — once the round begins, bets are locked.</li>
                </ul>
            </div>
            <hr class="modal-divider">
            <div class="rule-section">
                <div class="rule-section-title">BETTING PATTERNS &amp; PAYOUTS</div>
                <table class="rule-table">
                    <thead>
                        <tr><th>Pattern</th><th>Condition</th><th>Payout</th>弯
                    </thead>
                    <tbody>
                        <tr><td><span class="badge">ODD</span></td><td>Drawn number is odd (1, 3, 5 … 29)</td><td>2× your bet</td></tr>
                        <tr><td><span class="badge">EVEN</span></td><td>Drawn number is even (2, 4, 6 … 30)</td><td>2× your bet</td></tr>
                        <tr><td><span class="badge">1–15</span></td><td>Drawn number is between 1 and 15</td><td>2× your bet</td></tr>
                        <tr><td><span class="badge">16–30</span></td><td>Drawn number is between 16 and 30</td><td>2× your bet</td></tr>
                        <tr><td><span class="badge badge-special">LUCKY 7</span></td><td>Drawn number is a multiple of 7 (7, 14, 21, 28)</td><td><strong style="color:#f87171;">3× your bet</strong></td></tr>
                    </tbody>
                </table>
            </div>
            <hr class="modal-divider">
            <div class="rule-section">
                <div class="rule-section-title">HOW TO PLAY</div>
                <ul class="rule-list">
                    <li><strong>Step 1 — Pick a Pattern:</strong> Select one of the five betting patterns on the left panel.</li>
                    <li><strong>Step 2 — Set Your Bet:</strong> Use the +/− buttons to adjust your wager (min ₱10 / max ₱5,000).</li>
                    <li><strong>Step 3 — Confirm Bet:</strong> Press <em>CONFIRM BET</em>. Your bet is now locked for the round.</li>
                    <li><strong>Step 4 — Start:</strong> Press <em>START THE DRAW</em> to reveal the number and see your result.</li>
                </ul>
            </div>
            <hr class="modal-divider">
            <div class="rule-section">
                <div class="rule-section-title">PAYOUT EXAMPLE</div>
                <ul class="rule-list">
                    <li>Bet ₱200 on <strong>ODD</strong> → number drawn is 13 → You receive ₱400 (₱200 profit).</li>
                    <li>Bet ₱500 on <strong>LUCKY 7</strong> → number drawn is 21 → You receive ₱1,500 (₱1,000 profit).</li>
                    <li>Bet ₱100 on <strong>16–30</strong> → number drawn is 5 → You lose ₱100.</li>
                </ul>
            </div>
            <div class="modal-note">
                ⚠ &nbsp;Please gamble responsibly. Top up only what you can afford. Results are randomly generated and cannot be predicted or influenced.
            </div>
        </div>
    </div>

    <header>
        <div class="header-left">
            <img src="logo.png" alt="Casino Ni Lady Logo" class="header-logo">
            <h1>AURUM</h1>
        </div>
        <div class="header-right">
            <div class="header-divider"></div>
            <div class="header-balance">
                <span class="balance-label">Your Balance</span>
                <span class="balance-amount">₱<?php echo htmlspecialchars($balance_display); ?></span>
            </div>
            <button class="btn-deposit" onclick="location.href='topup.php'">+ TOP UP</button>
        </div>
    </header>

    <div class="back-container">
        <form method="post" style="display:inline;">
            <input type="hidden" name="action" value="back">
            <button type="submit" class="back-btn">&#8592; Back to Homepage</button>
        </form>
    </div>

    <div class="game-wrapper">
        <div class="game-title">RANDOM NUMBER &nbsp;&#8212;&nbsp; 1 TO 30</div>

        <div class="columns">
            <!-- LEFT COLUMN -->
            <div class="col-left">
                <!-- Main form that includes pattern, bet controls, confirm, and play -->
                <form method="post" id="mainForm">
                    <!-- Pattern Selection Panel -->
                    <div class="panel">
                        <label for="helpToggle" class="help-icon" title="Rules &amp; Help">?</label>
                        <div class="panel-title">PICK YOUR PATTERN</div>
                        <div class="payout-row">
                            <div class="payout-pill">ODD/EVEN <strong>2×</strong></div>
                            <div class="payout-pill">1-15/16-30 <strong>2×</strong></div>
                            <div class="payout-pill">Lucky 7 <strong>3×</strong></div>
                        </div>

                        <div class="pattern-grid">
                            <input type="radio" name="option" id="o1" value="odd"   class="pattern-radio" <?php if($selected_option=='odd')   echo 'checked'; ?>>
                            <label for="o1" class="pattern-label">ODD</label>

                            <input type="radio" name="option" id="o2" value="even"  class="pattern-radio" <?php if($selected_option=='even')  echo 'checked'; ?>>
                            <label for="o2" class="pattern-label">EVEN</label>

                            <input type="radio" name="option" id="o3" value="lucky7" class="pattern-radio" <?php if($selected_option=='lucky7') echo 'checked'; ?>>
                            <label for="o3" class="pattern-label" style="font-size:2rem;">LUCKY 7</label>

                            <input type="radio" name="option" id="o4" value="1-15"  class="pattern-radio" <?php if($selected_option=='1-15')  echo 'checked'; ?>>
                            <label for="o4" class="pattern-label">1–15</label>

                            <input type="radio" name="option" id="o5" value="16-30" class="pattern-radio" <?php if($selected_option=='16-30') echo 'checked'; ?>>
                            <label for="o5" class="pattern-label">16–30</label>
                        </div>
                    </div>

                    <!-- Bet Panel -->
                    <div class="panel">
                        <div class="panel-title">PLACE YOUR BET</div>
                        <div class="bet-balance-row">
                            <span class="bal-label">YOUR BALANCE</span>
                            <span class="bal-value">₱<?php echo number_format($_SESSION['balance']); ?></span>
                        </div>

                        <div class="bet-input-wrap">
                            <input type="text" class="bet-number-input" value="₱<?php echo $current_bet_display; ?>" readonly>
                        </div>
                        <div class="adjust-buttons">
                            <button type="submit" name="adjust" value="-100" class="adjust-btn">-100</button>
                            <button type="submit" name="adjust" value="-10"  class="adjust-btn">-10</button>
                            <button type="submit" name="adjust" value="max"  class="adjust-btn">MAX</button>
                            <button type="submit" name="adjust" value="+10"  class="adjust-btn">+10</button>
                            <button type="submit" name="adjust" value="+100" class="adjust-btn">+100</button>
                        </div>
                        <div class="minmax-row">
                            <span>MIN: 10</span><span>MAX: 5000</span>
                        </div>
                        <div class="gold-sep"></div>
                        <button type="submit" name="confirm_bet" class="btn-confirm">CONFIRM BET</button>
                        <?php if ($confirm_message): ?>
                            <div class="confirm-message"><?php echo htmlspecialchars($confirm_message); ?></div>
                        <?php endif; ?>
                        <?php if ($confirm_error): ?>
                            <div class="error-message"><?php echo htmlspecialchars($confirm_error); ?></div>
                        <?php endif; ?>
                        <?php if ($message): ?>
                            <div class="error-message"><?php echo htmlspecialchars($message); ?></div>
                        <?php endif; ?>
                    </div>
                </form>

                <!-- HISTORY PANEL (outside mainForm) -->
                <div class="history-panel">
                    <div class="panel-title">GAME HISTORY</div>
                    <div class="history-list">
                        <?php if (empty($_SESSION['history'])): ?>
                            <div class="history-empty">No games played yet.</div>
                        <?php else: ?>
                            <?php foreach ($_SESSION['history'] as $entry): ?>
                                <div class="history-item">
                                    <span class="history-time"><?php echo htmlspecialchars($entry['time']); ?></span>
                                    <span class="history-pattern"><?php echo strtoupper(htmlspecialchars($entry['pattern'])); ?></span>
                                    <span class="history-bet">₱<?php echo number_format($entry['bet']); ?></span>
                                    <span class="history-number">#<?php echo $entry['number']; ?></span>
                                    <span class="history-result <?php echo $entry['result'] == 'WIN' ? 'history-win' : 'history-loss'; ?>">
                                        <?php echo $entry['result']; ?>
                                    </span>
                                    <span class="history-profit <?php echo $entry['profit'] >= 0 ? 'profit-positive' : 'profit-negative'; ?>">
                                        <?php echo ($entry['profit'] >= 0 ? '+' : '') . number_format($entry['profit']); ?>
                                    </span>
                                </div>
                            <?php endforeach; ?>
                        <?php endif; ?>
                    </div>
                </div>
            </div>

            <!-- RIGHT COLUMN -->
            <div class="col-right">
                <div class="result-panel">
                    <div class="panel-title">GAME RESULT</div>

                    <?php if ($show_win_banner): ?>
                        <div class="banner win-banner">YOU WIN!</div>
                    <?php elseif ($show_loss_banner): ?>
                        <div class="banner loss-banner">YOU LOSE</div>
                    <?php endif; ?>
                    <div class="number-arena">
                        <div class="circle-wrap">
                            <span class="circle-label">DRAWN NUMBER</span>
                            <div class="number-circle <?php
                                if ($show_win_banner)  echo 'win-circle';
                                elseif ($show_loss_banner) echo 'loss-circle';
                            ?>"><?php echo htmlspecialchars($display_number); ?></div>
                            <div class="score-badge">
                                RANGE <strong>1 — 30</strong>
                            </div>
                        </div>
                    </div>
                    <div class="result-indicator">
                        <?php
                            if ($result_detail) {
                                echo htmlspecialchars($result_detail);
                            } elseif ($has_confirmed_bet && $selected_option) {
                                echo "Bet confirmed — press START THE DRAW to play!";
                            } else {
                                echo "Pick a pattern, confirm your bet, then start the draw.";
                            }
                        ?>
                    </div>
                    <div class="action-buttons">
                        <!-- The play button is part of the same mainForm, so it submits all form data -->
                        <button type="submit" name="play" form="mainForm" class="btn-roll"
                            <?php echo ($has_confirmed_bet && $selected_option) ? '' : 'disabled'; ?>
                        >START THE DRAW</button>
                    </div>
                </div><!-- /result-panel -->
            </div><!-- /col-right -->
        </div><!-- /columns -->
    </div><!-- /game-wrapper -->
</body>
</html>
